#Greenfoot project file
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
class.LeftButton.image=left-button\ (Custom).png
class.Lobster.image=lobster.png
class.RightButton.image=right-button\ (Custom).png
class.Worm.image=worm.png
dependency1.from=CrabWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=LoseBanner
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Lobster
dependency11.to=LoseBanner
dependency11.type=UsesDependency
dependency12.from=Lobster
dependency12.to=Crab
dependency12.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Crab
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Worm
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Lobster
dependency4.type=UsesDependency
dependency5.from=Crab
dependency5.to=CrabWorld
dependency5.type=UsesDependency
dependency6.from=Crab
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Crab
dependency7.to=Lobster
dependency7.type=UsesDependency
dependency8.from=Crab
dependency8.to=Worm
dependency8.type=UsesDependency
dependency9.from=LoseBanner
dependency9.to=CrabWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1094
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=70
target2.name=LoseBanner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Lobster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=RightButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=CrabWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
target7.height=70
target7.name=LeftButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Worm
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1935
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=2
